NEXT_PUBLIC_SENDINBLUE_KEY=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
OLD_LINKEDIN_CLIENT_ID=78yyfz3rci93ud
NEW_LINKEDIN_CLIENT_ID=77f7ffrj2k3sbh
LINKEDIN_CLIENT_SECRET=JDAuQVvyfNNJCe26
#Scrapping stuff

PROXY_IP=144.168.217.88
PROXY_PORT=8780

PROXY_USERNAME="mpnpmoek"
PROXY_PASSWORD="uz8tlsrgtbul"